<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".u_map">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#EDEBEB"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        tools:context=".u_map"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/d_search"
        android:layout_width="428dp"
        android:layout_height="59dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:background="#512DA8"
        android:shadowColor="#938787"
        android:text="Driver near "
        android:textColor="#FAFAFA"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

</LinearLayout>